<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.home.DetailProduct">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/detail_product_image_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iscreen_no_image"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_product_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Product name"
                    android:textColor="@android:color/black"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/detail_product_ref_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="xxxxxx"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_product_virtualProducts_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/detail_product_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/colorPrimaryClear">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prix de vente unitaire"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/detail_product_prix_unitaire_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X,XX"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:nextFocusRight="@id/detail_product_text"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:id="@+id/detail_product_prix_unitaire_ht_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="$ HT"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:background="@color/colorPrimaryClear">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prix de vente"
                                android:textColor="@android:color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/detail_product_prixDeVente_ht_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X,XX"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_product_prixDeVente_ht_tv_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="$ HT"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:background="@color/colorPrimaryClear">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="@android:color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/detail_product_prixDeVente_ttc_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X,XX"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_product_prixDeVente_ttc_tv_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="$ TTC"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_product_PV_statut"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" / PALETTE"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/colorPrimaryClear">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unité(s) en stock"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/detail_product_uniteEnStock_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X,XX"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_product_uniteEnStock_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="XXXXXX"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/colorPrimaryClear">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TVA"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/detail_product_tva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X,XX"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:id="@+id/detail_product_percentage_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="%"
                            android:textColor="@android:color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:background="@color/colorPrimaryClearClear"/>

                    <TextView
                        android:id="@+id/detail_product_description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:text="xxxxxxxxxxxxxxxx"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Note"
                        android:textColor="@android:color/black"
                        android:background="@color/colorPrimaryClearClear"/>

                    <TextView
                        android:id="@+id/detail_product_note_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:text="xxxxxxxxxxxxxxxx"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>