<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_affichage"
            android:title="Affichage"
            android:icon="@drawable/ic_screen_black_24dp"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Parametre"
            android:icon="@drawable/ic_settings_black_24dp"/>
        <item
            android:id="@+id/nav_disconnect"
            android:title="Déconnecter"
            android:icon="@drawable/ic_power_black_24dp"/>
    </group>

</menu>